# Supabase Configuration
VITE_SUPABASE_URL=https://vrjzuhreibqsvoqzsank.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyanp1aHJlaWJxc3ZvcXpzYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjc4MjgsImV4cCI6MjA3Nzk0MzgyOH0.LPDybh2TuNrZihGkIYtcrELA24-Y9nXaD8atOPDqPnU